[General]
#MavlinkDialect=ardupilotmega
Log=/root/autrikos/mavlink-logs
#LogMode=while-armed
LogMode=always
DebugLogLevel=info
LogTelemetry=true
TcpServerPort=0

#[UartEndpoint to_fc]
#Device = /dev/ttyACM0
#Baud = 921600
#[TcpEndpoint delta]
#Address = 127.0.0.1
#Port = 5763

[UdpEndpoint to_qgc]
Mode = Server
Address = 0.0.0.0
Port = 14540

[UdpEndpoint to_mavproxy]
Mode = Server
Address = 0.0.0.0
Port = 14541

[UdpEndpoint to_mavproxy1]
Mode = Server
Address = 0.0.0.0
Port = 14542

[UdpEndpoint for_mavproxy1]
Mode = Normal
Address = 127.0.0.1
Port = 14543